EasySaveV2.0/Home.xaml

<UserControl x:Class="EasySaveV2.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveV2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#23262B">
        <Rectangle  HorizontalAlignment="Left" Height="450" Stroke="#2E333A" VerticalAlignment="Center" Width="219" Fill="#FF2E333A"/>
        <Label Content="E  A  S  Y  S  A  V  E " Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="52,22,0,0" VerticalAlignment="Top" Background="Transparent"/>
        <Button Content="CreateSave" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"  Background="#FF2E333A" Foreground="#FFF3F3F3" BorderBrush="#FF2E333A" Height="30" Width="129"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="12,136,0,0" VerticalAlignment="Top"  Background="#FF2E333A" Foreground="#FFF3F3F3" BorderBrush="#FF2E333A" Height="30" Width="91"/>
        <Button Content="SaveAll" HorizontalAlignment="Left" Margin="18,168,0,0" VerticalAlignment="Top"  Background="#FF2E333A" Foreground="#FFF3F3F3" BorderBrush="#FF2E333A" Height="30" Width="91"/>
        <Button Content="Logdaily" HorizontalAlignment="Left" Margin="21,200,0,0" VerticalAlignment="Top"  Background="#FF2E333A" Foreground="#FFF3F3F3" BorderBrush="#FF2E333A" Height="30" Width="91"/>
        <Button Content="Logstate" HorizontalAlignment="Left" Margin="21,233,0,0" VerticalAlignment="Top"  Background="#FF2E333A" Foreground="#FFF3F3F3" BorderBrush="#FF2E333A" Height="30" Width="91"/>
        <Button Content="Logdailyxml" HorizontalAlignment="Left" Margin="31,267,0,0" VerticalAlignment="Top"  Background="#FF2E333A" Foreground="#FFF3F3F3" BorderBrush="#FF2E333A" Height="30" Width="91"/>
        <Button Content="Logstatexml" HorizontalAlignment="Left" Margin="31,299,0,0" VerticalAlignment="Top"  Background="#FF2E333A" Foreground="#FFF3F3F3" BorderBrush="#FF2E333A" Height="30" Width="91"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="173,417,0,0" VerticalAlignment="Top"  Background="#FF2E333A" Foreground="#FFF3F3F3" BorderBrush="#FF2E333A" Height="23" Width="46"/>
        <Button Content="Listsave" HorizontalAlignment="Left" Margin="6,104,0,0" VerticalAlignment="Top"  Background="#FF2E333A" Foreground="#FFF3F3F3" BorderBrush="#FF2E333A" Height="30" Width="118"/>
        <TextBox HorizontalAlignment="Left" Foreground="#FFFFFF" Margin="249,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" Height="411" Background="#FF2E333A" BorderBrush="#FF2E333A"/>

    </Grid>
</UserControl>