EasySaveV2/uiSave.xaml

<Window x:Class="EasySaveV2.uiSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveV2"
        xmlns:vm="clr-namespace:EasySaveV2.ViewModel"
        mc:Ignorable="d"
        Title="Save" Height="559" Width="1042">
    <Window.Resources>
        <vm:ViewModel x:Key="VM"/>
    </Window.Resources>
    <Grid Background="#23262B" Margin="0,0,-39,-16" DataContext="{Binding Source={StaticResource VM}}">
        <Label Content="S A V E" Foreground="#FFFFFF" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="Transparent" Height="39" Width="246" FontSize="24" HorizontalContentAlignment="Center"/>
        <Button x:Name="SaveOne" Content="Save" HorizontalAlignment="Left" Margin="233,301,0,0" VerticalAlignment="Top"  Background="#FF2E333A" Foreground="#FFF3F3F3" BorderBrush="#FF2E333A" Height="57" Width="196" FontSize="18" Command="{Binding SaveoneCommand, Mode=OneWay}"/>
        <TextBox x:Name="NameSave" Text="{Binding NameSave}" HorizontalAlignment="Left" Foreground="#FFFFFF" Margin="202,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="61" Background="#FF2E333A" BorderBrush="#FF2E333A" FontSize="18"/>
        <Label Content="Name" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="294,184,0,0" VerticalAlignment="Top" Background="Transparent" Height="39" Width="74" FontSize="24"/>
        <Button x:Name="SaveAll" Content="Save All" HorizontalAlignment="Left" Margin="681,223,0,0" VerticalAlignment="Top"  Background="#FF2E333A" Foreground="#FFF3F3F3" BorderBrush="#FF2E333A" Height="57" Width="196" FontSize="18" Command="{Binding SaveallCommand, Mode=OneWay}"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="927,474,0,0" VerticalAlignment="Top"  Background="#FF2E333A" Foreground="#FFF3F3F3" BorderBrush="#FF2E333A" Height="38" Width="79" FontSize="18" Command="{Binding CloseSaveCommand, Mode=OneWay}"/>
    </Grid>
</Window>
